# cdisource

./: .gitignore  cdsource-eclipse-formatter.xml  pom.xml  release.properties
api/: .project  pom.xml
api/src/main/java/org/cdiadvocate/beancontainer/: AbstractBeanContainer.java  BeanContainer.java  BeanContainerManager.java
beancontainer/api/: pom.xml
beancontainer/api/src/main/java/org/cdiadvocate/beancontainer/: BeanContainerInitializationException.java
beancontainer/api/src/main/java/org/cdisource/beancontainer/: AbstractBeanContainer.java  BeanContainer.java  BeanContainerExtention.java  BeanContainerImpl.java  BeanContainerInitializationException.java  BeanContainerManager.java  BeanManagerLocator.java  ScopeController.java  ScopeManager.java
beancontainer/api/src/main/java/org/cdisource/beancontainer/namespace/: AbstractNamespaceGraph.java  BeanNamespace.java
beancontainer/api/src/main/java/org/cdisource/logging/: JDKLogger.java  JDKLoggerFactory.java  LogFactory.java  LogFactoryManager.java  LogLevel.java  Logger.java  SystemOutLogger.java  SystemOutLoggerFactory.java
beancontainer/api/src/test/java/org/cdisource/beancontainer/namespace/: BeanNamespaceTest.java
beancontainer/beancontainer-api/: pom.xml
beancontainer/beancontainer-api/src/main/java/org/cdiadvocate/beancontainer/: BeanContainer.java  BeanNotFoundException.java
beancontainer/beancontainer-api/src/main/java/org/cdisource/beancontainer/: AbstractBeanContainer.java  BeanContainer.java  BeanNotFoundException.java
beancontainer/beancontainer-resin/: pom.xml
beancontainer/beancontainer-resin/src/main/java/org/cdisource/beancontainer/: ResinBeanContainer.java
beancontainer/beancontainer-resin/src/test/java/org/cdiadvocate/beancontainer/: ResinBeanContainerTest.java
beancontainer/beancontainer-resin/src/test/java/org/cdisource/beancontainer/: ResinBeanContainerTest.java
beancontainer/beancontainer-test/src/main/java/org/cdiadvocate/testing/: InjectedBean.java
beancontainer/beancontainer-weld/: pom.xml
beancontainer/jndi-impl/: README  pom.xml
beancontainer/jndi-impl/src/main/java/org/cdisource/beancontainer/: JndiBeanContainer.java
beancontainer/openwebbeans/: pom.xml
beancontainer/openwebbeans-impl/: pom.xml
beancontainer/openwebbeans/src/main/java/org/cdiadvocate/beancontainer/: OpenWebBeansBeanContainer.java
beancontainer/openwebbeans/src/test/java/org/cdiadvocate/beancontainer/: OpenWebBeansBeanContainerTest.java
beancontainer/owb-impl/: pom.xml
beancontainer/resin/: pom.xml
beancontainer/resin-impl/: pom.xml
beancontainer/resin-impl/src/main/java/org/cdisource/beancontainer/: ResinBeanContainer.java
beancontainer/resin-impl/src/test/java/org/cdisource/beancontainer/: ResinBeanContainerTest.java
beancontainer/test-impl/: pom.xml
beancontainer/testing/: pom.xml
beancontainer/testing/src/main/java/org/cdisource/testing/: AbstractBeanContainerTest.java  BeanUsingBeanContainer.java  InjectedBean.java  InjectedBeanFactory.java  NamedBean.java  SimpleBean.java  SomeOtherQualifier.java  SomeOtherQualifierQualifier.java  SomeQualifier.java
beancontainer/weld-impl/: pom.xml
beancontainer/weld-impl/src/main/java/org/cdisource/beancontainer/: WeldBeanContainer.java
beancontainer/weld-impl/src/test/java/org/cdisource/beancontainer/: WeldBeanContainerTest.java
junit/: pom.xml
junit/src/main/java/org/cdiadvocate/junit/: CdiTestRunner.java
junit/src/test/java/org/cdiadvocate/junit/: MessageBean.java
openwebbeans/: pom.xml
openwebbeans/src/main/java/org/cdiadvocate/beancontainer/: OpenWebBeansBeanContainer.java
openwebbeans/src/test/java/org/cdiadvocate/beancontainer/: OpenWebBeansBeanContainerTest.java
parent/: pom.xml  pom.xml~
resin-candi/: .classpath  .project  pom.xml
resin-candi/src/main/java/org/cdiadvocate/beancontainer/: ResinBeanContainer.java
resin-candi/src/test/java/org/cdiadvocate/beancontainer/: ResinBeanContainerTest.java
spring/: pom.xml
spring/src/main/java/org/cdisource/springintegration/: BeanManagerLocationUtil.java  CdiApplicationContext.java  CdiBeanFactory.java  CdiBeanFactoryPostProcessor.java  CdiFactoryBean.java  Spring.java  SpringBridge.java  SpringIntegrationExtention.java  SpringLookup.java
spring/src/main/java/org/cdisource/springintegration/servletsupport/: ApplicationContextFinderServletContextListener.java
spring/src/main/java/org/cdisource/springintegration/springsupport/: ApplicationContextLocator.java  ApplicationContextLocatorImpl.java  ApplicationContextLocatorManager.java  ApplicationContextLocatorThreadLocal.java
spring/src/test/java/org/cdisource/springintegration/: CdiBean.java  CdiBean2.java  CdiBeanThatHasSpringInjection.java  CdiBeanThatHasSpringInjection2.java  CdiBeanThatHasSpringLookupInjection.java  ClassWithInjectionPoints.java  FooSpringBean.java  FooSpringBean2.java  FooSpringBean2Impl.java  NamedCdiBean.java  ProducerBean.java  SpringBean.java  SpringBeanUsingAutoWired.java  SpringBeanUsingStandardInjection.java  SpringBridgeTest.java  SpringIntegrationExtentionTest.java  SpringIntegrationUsingLookupExtentionTest.java
spring/src/test/resources/: applicationContext.xml  springIntoCdiApplicationContext.xml
test-impl/: pom.xml
test-impl/src/main/java/org/cdiadvocate/testing/: AbstractBeanContainerTest.java  InjectedBean.java  SimpleBean.java  SingletonBean.java
testing/cdisource-junit/: pom.xml
testing/cdisource-junit/src/main/java/org/cdisource/junit/: CdiTestRunner.java
testing/cdisource-junit/src/test/java/org/cdisource/junit/: Calculator.java  CdiTestRunnerTest.java  MessageBean.java
testing/junit/: pom.xml
testing/junit/src/test/java/org/cdiadvocate/junit/: Calculator.java  (+1 more)
web/: pom.xml
web/src/main/java/org/cdisource/web/: CDIExpressionResolver.java  CDIServletContextListener.java
web/src/test/java/org/cdisource/web/: CDIExpressionResolverTest.java
weld/: .classpath  .project  pom.xml  pom.xml~
weld/src/main/java/org/cdiadvocate/beancontainer/: WeldBeanContainer.java
weld/src/test/java/org/cdiadvocate/beancontainer/: WeldBeanContainerTest.java
(+16 files in other folders)
