<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.cdisource.beancontainer</groupId>
   <artifactId>cdisource-build-aggregator</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>

   <parent>
      <groupId>org.cdisource</groupId>
      <artifactId>cdisource-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>parent</relativePath>
   </parent>
   
   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <name>CDISource Project Build Aggregator</name>

   <!-- Minimal project metadata, for more see parent/pom.xml -->
   <description>The build aggregator for CDI Advocate APIs, which takes care of calling the modules which make up CDI Advocate APIs</description>

   <!-- SCM and Distribution management -->
   <scm>
      <connection>TBD</connection>
      <developerConnection>TBD</developerConnection>
      <url>TBD</url>
   </scm>

   <modules>
      <module>beancontainer/beancontainer-api</module>
      <module>beancontainer/beancontainer-resin</module>
      <module>beancontainer/beancontainer-weld</module>
      <module>beancontainer/beancontainer-test</module>
      <module>beancontainer/beancontainer-openwebbeans</module>

      <module>testing/junit</module>
   </modules>

</project>
