<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.cidadvocate</groupId>
   <artifactId>cdi-advocate-api-build-aggregator</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>

   <parent>
      <groupId>org.cdiadvocate</groupId>
      <artifactId>cdiadvocate-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>parent</relativePath>
   </parent>
   
   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <name>CDI Advocate APIs Build Aggregator</name>

   <!-- Minimal project metadata, for more see parent/pom.xml -->
   <description>The build aggregator for CDI Advocate APIs, which takes care of calling the modules which make up CDI Advocate APIs</description>

   <!-- SCM and Distribution management -->
   <scm>
      <connection>TBD</connection>
      <developerConnection>TBD</developerConnection>
      <url>TBD</url>
   </scm>

   <modules>
      <module>api</module>
      <module>resin-candi</module>
      <module>weld</module>
   </modules>

</project>
