<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.cdisource.beancontainer</groupId>
   <artifactId>cdisource-build-aggregator</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>

   <parent>
      <groupId>org.cdisource</groupId>
      <artifactId>cdisource-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>parent</relativePath>
   </parent>
   
   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <name>CDISource Project Build Aggregator</name>

   <!-- Minimal project metadata, for more see parent/pom.xml -->
   <description>The build aggregator for CDI Advocate APIs, which takes care of calling the modules which make up CDI Advocate APIs</description>

   <!-- SCM and Distribution management -->
	<scm>
		<connection>scm:git:git://github.com/CDISource/cdisource.git</connection>
		<url>http://github.com/CDISource/cdisource</url>
		<developerConnection>scm:git:git@github.com:CDISource/cdisource.git</developerConnection>
	</scm>

   <modules>
      <module>parent</module>
      <module>beancontainer/api</module>
      <module>beancontainer/resin-impl</module>
      <module>beancontainer/weld-impl</module>
      <module>beancontainer/testing</module>
      <module>beancontainer/openwebbeans-impl</module>
      <module>beancontainer/jndi-impl</module>
      <module>testing/junit</module>
      <module>web</module>
      <module>spring</module>
   </modules>
   
   <build>
   <finalName>cdisource-${build.version}</finalName>
   </build>

</project>
