<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cdisource.beancontainer</groupId>
	<artifactId>beancontainer-jndi-impl</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.cdisource</groupId>
		<artifactId>cdisource-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<name>JNDI Bean Container Implementation</name>

	<!-- Minimal project metadata, for more see parent/pom.xml -->
	<description>BeanContainer API Impl accessing a Java EE 6 container managed CDI implementation</description>
	
	<dependencies>
		<dependency>
			<groupId>org.cdisource.beancontainer</groupId>
			<artifactId>beancontainer-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cdisource.beancontainer</groupId>
			<artifactId>beancontainer-test</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

	</repositories>


</project>
