<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cdi-advocate-api-build-aggregator</artifactId>
    <groupId>org.cdiadvocate</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.cdiadvocate</groupId>
  <artifactId>cdiadvocate-test-impl</artifactId>
  <name>cdiadvocate test utils</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.cdiadvocate</groupId>
  		<artifactId>cdiadvocate-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>