<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cdisource.springbridge</groupId>
	<artifactId>springbridge</artifactId>
	<packaging>jar</packaging>
	<name>Spring Bridge</name>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.cdisource</groupId>
		<artifactId>cdisource-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>


	<!-- Minimal project metadata, for more see parent/pom.xml -->
	<description>Spring CDI bridge to bridge the two technologies</description>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<aspectj.version>1.6.11.M2</aspectj.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
                        <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
                        <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
                        <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
                        <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
                        <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.cdisource.beancontainer</groupId>
			<artifactId>beancontainer-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.cdisource.testing</groupId>
			<artifactId>cdisource-testing-junit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-URL>${project.url}</Implementation-URL>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${maven.build.timestamp}</Implementation-Version>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${parsedVersion.osgiVersion}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>Build-Information</name>
								<manifestEntries>
									<Maven-Version>${maven.version}</Maven-Version>
									<Java-Version>${java.version}</Java-Version>
									<Java-Vendor>${java.vendor}</Java-Vendor>
									<Os-Name>${os.name}</Os-Name>
									<Os-Arch>${os.arch}</Os-Arch>
									<Os-Version>${os.version}</Os-Version>
									<SCM>r${buildNumber}</SCM>
									<Build-Time>${maven.build.timestamp}</Build-Time>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>resin</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.cdisource.beancontainer</groupId>
					<artifactId>beancontainer-resin-impl</artifactId>
					<version>1.0-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<useSystemClassLoader>true</useSystemClassLoader>
							<useManifestOnlyJar>false</useManifestOnlyJar>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>weld</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
			<!--activation>
				<property>
					<name>weld</name>
					<value>true</value>
				</property>
			</activation-->
			<dependencies>
				<dependency>
					<groupId>org.cdisource.beancontainer</groupId>
					<artifactId>beancontainer-weld-impl</artifactId>
					<version>1.0-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<useSystemClassLoader>true</useSystemClassLoader>
							<useManifestOnlyJar>false</useManifestOnlyJar>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>openwebbeans</id>
			<activation>
				<property>
					<name>openwebbeans</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.cdisource.beancontainer</groupId>
					<artifactId>beancontainer-openwebbeans-impl</artifactId>
					<version>1.0-SNAPSHOT</version>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<useSystemClassLoader>true</useSystemClassLoader>
							<useManifestOnlyJar>false</useManifestOnlyJar>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>
</project>
