<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.cdiadvocate</groupId>
   <artifactId>cdiadvocate-api</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>

   <parent>
      <groupId>org.cdiadvocate</groupId>
      <artifactId>cdiadvocate-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   
   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <name>CDI Advocate API</name>

   <!-- Minimal project metadata, for more see parent/pom.xml -->
   <description>Base API for common bean container</description>
   <dependencies>
   	<dependency>
   		<groupId>javax.enterprise</groupId>
   		<artifactId>cdi-api</artifactId>
   		<version>1.0-SP1</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   </dependencies>



</project>
