<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cdisource</groupId>
		<artifactId>cdisource-parent</artifactId>
		<version>0.9-Beta2-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<groupId>org.cdisource.web</groupId>
	<artifactId>cdisource-web</artifactId>
	<name>CDISource Web components</name>
	<version>0.9-Beta2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.cdisource.beancontainer</groupId>
			<artifactId>beancontainer-api</artifactId>
			<version>0.9-Beta2-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
